NODE_ENV = 'development'

SOURCE_PATH = '/api/:path*'
DESTINATION_URL = 'http://localhost:5123/:path*'

PRODUCTION_JAVA_SERVER_PATH = '/java/:path*'
PRODUCTION_JAVA_SERVER_URL = 'http://175.45.200.116:8083/:path*'

JAVA_SERVER_PATH = '/java/:path*'
JAVA_SERVER_URL = 'http://localhost:8083/:path*'

PORT = 80
